/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"barrier_edge": "top"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"barrier_edge": "top"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"barrier_edge": "top"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"barrier_edge": "top"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"barrier_edge": "top"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"barrier_edge": "top"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"barrier_edge": "top"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"barrier_edge": "top"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"barrier_edge": "bottom"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"barrier_edge": "bottom"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"barrier_edge": "bottom"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"barrier_edge": "bottom"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"barrier_edge": "bottom"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"barrier_edge": "bottom"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"barrier_edge": "bottom"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"barrier_edge": "bottom"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"barrier_edge": "up"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"barrier_edge": "up"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"barrier_edge": "up"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"barrier_edge": "up"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"barrier_edge": "up"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"barrier_edge": "up"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"barrier_edge": "up"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"barrier_edge": "right"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"barrier_edge": "right"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"barrier_edge": "right"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"barrier_edge": "right"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"barrier_edge": "right"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"barrier_edge": "right"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"barrier_edge": "right"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"barrier_edge": "right"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"barrier_edge": "down"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"barrier_edge": "down"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"barrier_edge": "down"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"barrier_edge": "down"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"barrier_edge": "down"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"barrier_edge": "down"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"barrier_edge": "down"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"barrier_edge": "down"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"barrier_edge": "left"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"barrier_edge": "left"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"barrier_edge": "left"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"barrier_edge": "left"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"barrier_edge": "left"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"barrier_edge": "left"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"barrier_edge": "left"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"barrier_edge": "left"
		},
		"Name": "dungeonnowloading:chaos_spawner_barrier_edge"
	}
]