{
  "biomes": {
    "hemlock_rainforest": false,
    "oasis": false,
    "lush_redwood_forest": false,
    "windswept_redwood_forest": false,
    "lush_desert": false,
    "redwood_forest": false,
    "dense_woodlands": false,
    "cypress_swamp": false,
    "snowy_hemlock_forest": false,
    "japanese_maple_forest": false,
    "caldera": false,
    "canyon": false,
    "dunes": false,
    "hemlock_treeline": false,
    "snowy_hemlock_treeline": false,
    "rainbow_rainforest": false,
    "volcanic_island": false,
    "sakura_forest": false,
    "cypress_forest": false,
    "outback": false
  }
}